<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<style>
	
		body{
			width:100vw;
		  height:80vh;
			background:url("./verde2.jpeg");
			background-repeat: no-repeat;
			background-size:cover;
		}
		.main{
		width:100%;
		height:100%;
		}
		.central{
			width:800px;
		}
		.abajo{
			width:100%;
		}
		.caja_scrabbble>*{
			box-sizing: border-box;
		}
		.caja_scrabbble{
			background-color: #b2b2b2;
			width:800px;
			height:60px;
			box-shadow: 0 0 0 1px #163772 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 4px 0 0      #757691,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 2px 1px rgba(0, 0, 0, 0.5);
		}
		.letras{
			text-align: center;
			width:30px;
			padding:auto;
			height:90%;
			background-color: rgb(220,186,138);
			color:white;
			font-size:2rem;
			box-shadow: 0 0 0 1px #163772 inset,0 0 0 2px rgba(255, 255, 255, 0.15) inset,0 4px 0 0      #757691,0 4px 0 1px rgba(0, 0, 0, 0.4),0 4px 2px 1px rgba(0, 0, 0, 0.5);

		}
		.puntaje{
			height: 50px;
			background-color:aqua;
		}
		.arriba{
			width:100%;
			height:80px;
			outline:solid gray;
			background-color:white;
		}
		.titulo{
			width:100%;
			height:100%;
		}
		.score{
			margin-right:5px;
			font-size: 2rem;
			outline:solid gray;
			padding:5px;
		}
		.score2{
			font-size:2rem;
			outline:solid gray;
			padding:5px;
		}
		.boton22{
			background-color:white;
		}
	</style>
	</head>
<body>
	<section class="position-fixed fixed-top arriba"><section class="d-flex justify-content-center align-items-center titulo"><label class="score rounded">Score </label><label class="score2 rounded">00</label></section></section>
	<section class="d-flex flex-column justify-content-center align-items-center main">
		<section class="d-flex justify-content-center central">
		<div class="input-group mb-3">
  <input type="text" class="form-control palabra" placeholder="Escribe tu palabra" aria-label="Recipient's username" aria-describedby="basic-addon2">
    <button class="btn btn-outline-secondary boton22" type="button">Button</button>
</div>
		</section>
		</section>
	<section class="d-flex justify-content-center align-self-end abajo">
	<section class="rounded d-flex justify-content-center caja_scrabbble"></section>
	</section>
	</section>
	<!-- JavaScript Bundle with Popper -->
<script>
	const score = document.querySelector(".score");
	const score2 = document.querySelector(".score2");
	let palabra=document.querySelector(".palabra");
	const boton=document.querySelector(".boton22");
	const caja_scrabble=document.querySelector(".caja_scrabbble");
	boton.addEventListener("click", () => {
		palabra2=palabra.value.toString();
		caja_scrabble.innerHTML="";
		palabra2=palabra2.toUpperCase();
		console.log(palabra);
		 let uno_array = palabra2.split('');
		let cuatro ={};
		let tres = [];
		 let valor=0;
		let valor1=0;
		let valor2=0;
		let valor3=0;
		let valor4=0;
		let valor5=0;
		let valor6=0;
		let valor7=0;
		
  
      for(letra of uno_array){
				if(letra == "A"||letra == "E"||letra == "I"||letra == "O"||letra == "U"||letra == "L"||letra == "N"||letra == "R"||letra == "S"||letra == "T") {
					valor1 = valor1 + 1; 
					tres = tres + 1;
					cuatro = cuatro + letra + ":" + 1 + ",";
				};
				if(letra == "D"||letra == "G"){
					valor2 = valor2 + 2;
					tres = tres + 2;
					cuatro = cuatro + letra + ":" + 2 + ",";
				};
				if(letra == "B"||letra == "C"||letra == "M"||letra == "P"){
					valor3 = valor3 +3;
					tres = tres + 3;
					cuatro = cuatro + letra + ":" + 3 + ",";
				};
				if(letra == "F"||letra == "H"||letra == "V"||letra == "W"||letra == "Y"){
					valor4 = valor4 + 4;
					tres = tres + 4;
					cuatro = cuatro + letra + ":" + 4 + ",";
				};
				if(letra == "K"){
					valor5 = valor5 +5;
					tres = tres + 5;
					cuatro = cuatro + letra + ":" + 5 + ",";
				};
				if (letra == "J"||letra == "X"){
					valor6 = valor6 + 8; 
					tres = tres + 8;
					cuatro = cuatro + letra + ":" + 8 + ",";
				};
				if(letra == "Q"||letra == "Z"){
					valor7 = valor7 + 10;
					tres = tres + 10;
					cuatro = cuatro + letra + ":" + 10 + ",";
				};
			}
        let suma=valor1+valor2+valor3+valor4+valor5+valor6+valor7;
		 console.log(uno_array);
		console.log(tres);
		console.log(cuatro);
		console.dir(cuatro);
		
		    palabra.value="";
				score2.textContent=suma;
		    uno_array.map(letra2 => {
				 let nuevo_uno = document.createElement("label");
				 nuevo_uno.classList.add("letras","rounded");
				 nuevo_uno.textContent = letra2;
				 caja_scrabble.appendChild(nuevo_uno);
				 console.log("se oye");
			    })
	})
</script>
</body>

</html>
